### wrong training using diagonal matrix
    python IRS_simulation/beam_align_ct_precoder/train_NP_PD_MLP_ct_n2n_precoder.py -lr 1e-3 -ch 'uma' -str a -cuda 1
      tNMSE:0.912, vNMSE:0.987, -4:-0.179, 10:1.352, g:3.89e+04:   9%|¦¦¦?                                        | 88000/1000000 [07:44<1:20:10, 189.59it/s]
    python IRS_simulation/beam_align_ct_precoder/train_NP_PD_MLP_ct_n2n_precoder.py -lr 1e-3 -ch 'uma' -str n -cuda 1
      tNMSE:0.938, vNMSE:1.050, -4:0.280, 10:1.077, g:1.22e+07:   8%|¦¦¦?                                         | 75000/1000000 [06:25<1:19:14, 194.55it/s]
    python IRS_simulation/beam_align_ct_precoder/train_NP_PD_MLP_ct_n2n_precoder.py -lr 1e-3 -ch 'uma' -str o -cuda 2
      tNMSE:0.264, vNMSE:0.283, -4:-3.095, 10:-10.309, g:4.97e+01:   9%|¦¦¦¦                                      | 86000/1000000 [07:02<1:14:54, 203.37it/s]
      
### nds2 -> n_T or n_R data streams
python IRS_simulation/beam_align_ct_precoder/train_NP_PD_MLP_ct_n2n_precoder.py -lr 1e-3 -ch 'uma' -str a -cuda 0 -nds 2
  tNMSE:0.740, vNMSE:0.744, -4:-0.851, 10:-1.387, g:9.88e+03:   7%|¦¦?                           | 74000/1000000 [07:42<1:36:22, 160.15it/s]
python IRS_simulation/beam_align_ct_precoder/train_NP_PD_MLP_ct_n2n_precoder.py -lr 1e-3 -ch 'uma' -str n -cuda 1 -nds 2
  tNMSE:0.815, vNMSE:0.819, -4:-0.555, 10:-0.914, g:4.34e+02:   6%|¦?                            | 59000/1000000 [05:46<1:31:58, 170.52it/s]
python IRS_simulation/beam_align_ct_precoder/train_NP_PD_MLP_ct_n2n_precoder.py -lr 1e-3 -ch 'uma' -str o -cuda 2 -nds 2
  tNMSE:0.264, vNMSE:0.283, -4:-3.095, 10:-10.309, g:4.97e+01:   9%|¦¦?                          | 86000/1000000 [08:14<1:27:40, 173.76it/s]
