
  ### unlimited UMa channel, the NMSE is really HIGH
  python IRS_simulation/beam_align_ct/train_NP_PD_MLP_ct.py -lr 1e-3 -psi h -ch 'uma' -conf o -ep 1000
    tNMSE:24.576, vNMSE:128.453, -4:26.963, 10:13.515, g:5.58e+00:   9%|¦¦?                        | 88000/1000000 [08:55<1:32:27, 164.40it/s]
  python IRS_simulation/beam_align_ct/train_NP_PD_MLP_ct.py -lr 1e-3 -psi h -ch 'uma' -conf a -ep 1000
    tNMSE:15.945, vNMSE:344.718, -4:25.112, 10:9.699, g:4.12e+00:   6%|¦¦                          | 58000/1000000 [05:55<1:36:06, 163.37it/s]
    

##### UMa #####   limited by 1e-4 ~ 1e-6 (BI) and 1e-3 ~ 1e-5 (IU)
'''
the mean of the cascaded channel H_c is about 10^-9, b/c it's  kron product of two matrices, BI (10^-4) and IU (10^-3).

'''

### MLP
python IRS_simulation/beam_align_ct/train_NP_PD_MLP_ct.py -lr 1e-3 -psi h -ch 'uma' -conf o -ep 1000
  tNMSE:1.316, vNMSE:1.349, -4:2.885, 10:-3.705, g:1.36e+01:   8%|¦¦?                            | 78000/1000000 [07:58<1:34:16, 162.99it/s]
python IRS_simulation/beam_align_ct/train_NP_PD_MLP_ct.py -lr 1e-3 -psi h -ch 'uma' -conf a -ep 1000
  tNMSE:1.309, vNMSE:1.830, -4:4.425, 10:-3.706, g:1.47e+01:   7%|¦¦                             | 68000/1000000 [06:24<1:27:48, 176.91it/s]

### channelNet (step_size=2, gamma=0.1)
python IRS_simulation/beam_align_ct/train_elbir_ct_align.py -lr 1e-4 -psi h -ch 'uma' -ep 1000 -cuda 0 -conf o
  tNMSE:1.835, vNMSE:1.958, -4:5.560, 10:-3.483, g:7.34e+02:   1%|?                               | 6000/1000000 [05:09<14:14:34, 19.39it/s]
python IRS_simulation/beam_align_ct/train_elbir_ct_align.py -lr 1e-4 -psi h -ch 'uma' -ep 1000 -cuda 1 -conf a
  tNMSE:5.154, vNMSE:2.791, -4:5.474, 10:-3.793, g:7.36e+02:   1%|?                                   | 6000/1000000 [04:33<12:35:46, 21.92it/s]
  
### ISTA-Net
python IRS_simulation/beam_align_ct/train_ISTANet_ct_align.py -lr 1e-3 -psi h -ch 'uma' -ep 1000 -cuda 0 -conf o
  tNMSE:2.148, vNMSE:1.522, -4:3.433, 10:-3.478, g:5.35e+01:   2%|?                              | 15000/1000000 [21:49<23:52:56, 11.46it/s]
python IRS_simulation/beam_align_ct/train_ISTANet_ct_align.py -lr 1e-3 -psi h -ch 'uma' -ep 1000 -cuda 1 -conf a
  tNMSE:2.059, vNMSE:1.892, -4:4.350, 10:-4.022, g:4.93e+02:   3%|¦                                  | 31000/1000000 [45:27<23:40:45, 11.37it/s]
  
  
##### InF #####   limited by 1e-2 ~ 1e-4 (BI) and 1e-1 ~ 1e-3 (IU)

### MLP
python IRS_simulation/beam_align_ct/train_NP_PD_MLP_ct.py -lr 1e-3 -psi h -ch 'inf' -conf o -cuda 0
  tNMSE:1.038, vNMSE:4.779, -4:10.255, 10:-3.293, g:6.74e+00:   6%|¦¦                                | 60000/1000000 [05:59<1:33:53, 166.86it/s]
python IRS_simulation/beam_align_ct/train_NP_PD_MLP_ct.py -lr 1e-3 -psi h -ch 'inf' -conf a -cuda 1
  tNMSE:0.845, vNMSE:4.525, -4:10.102, 10:-2.796, g:6.70e+00:   6%|¦?                                | 56000/1000000 [05:29<1:32:38, 169.82it/s]

### channelNet (step_size=2, gamma=0.1)
python IRS_simulation/beam_align_ct/train_elbir_ct_align.py -lr 1e-4 -psi h -ch 'inf' -ep 1000 -cuda 0 -conf o
  tNMSE:1.799, vNMSE:8.406, -4:10.919, 10:-2.749, g:1.75e+02:   1%|?                                  | 6000/1000000 [04:34<12:37:36, 21.87it/s]
python IRS_simulation/beam_align_ct/train_elbir_ct_align.py -lr 1e-4 -psi h -ch 'inf' -ep 1000 -cuda 1 -conf a
  tNMSE:1.829, vNMSE:5.686, -4:10.049, 10:-3.514, g:1.97e+02:   1%|?                                  | 6000/1000000 [04:31<12:30:07, 22.09it/s]
  
### ISTA-Net
python IRS_simulation/beam_align_ct/train_ISTANet_ct_align.py -lr 1e-3 -psi h -ch 'inf' -cuda 0 -conf o
  tNMSE:1.228, vNMSE:5.162, -4:10.496, 10:-1.105, g:1.99e+02:   1%|?                                 | 12000/1000000 [16:17<22:21:36, 12.27it/s]
python IRS_simulation/beam_align_ct/train_ISTANet_ct_align.py -lr 1e-3 -psi h -ch 'inf' -cuda 1 -conf a
  
