  python IRS_simulation/sBSsIRSsUE_UMa/SP_PD_MLP_ct_train.py -lr 1e-4 -psi i -ch 'uma' -ep 100
  python IRS_simulation/sBSsIRSsUE_UMa/SP_PD_MLP_ct_train.py -lr 1e-4 -psi d -ch 'uma' -ep 13 -cuda 1
  python IRS_simulation/sBSsIRSsUE_UMa/SP_PD_MLP_ct_train.py -lr 1e-4 -psi h -ch 'uma' -ep 13 -cuda 2

### ISTA-Net training
python IRS_simulation/sBSsIRSsUE_UMa/ISTANet_ct_train.py -lr 1e-3 -psi i -ch 'uma' -ep 1000 -mbs 1000 -cuda 0
python IRS_simulation/sBSsIRSsUE_UMa/ISTANet_ct_train.py -lr 1e-3 -psi i -ch 'uma' -ep 1000 -mbs 1000 -cuda 1
python IRS_simulation/sBSsIRSsUE_UMa/ISTANet_ct_train.py -lr 1e-3 -psi i -ch 'uma' -ep 1000 -mbs 1000 -cuda 2

### channelNet training
python IRS_simulation/sBSsIRSsUE_UMa/elbir_ct_train.py -lr 1e-4 -psi i -ch 'uma' -ep 1000 -mbs 1000 -cuda 0
  Early stopping triggered after 5 epochs without improvement
  validation loss:  1.28046715259552
  tNMSE:1.280, vNMSE:0.744, -4:1.604, 10:-4.903, g:6.38e+03:   3%|¦?                                    | 32000/1000000 [1:30:49<45:47:22,  5.87it/s]
python IRS_simulation/sBSsIRSsUE_UMa/elbir_ct_train.py -lr 1e-4 -psi d -ch 'uma' -ep 1000 -mbs 1000 -cuda 1
  Early stopping triggered after 5 epochs without improvement
  tNMSE:1.518, vNMSE:0.839, -4:2.433, 10:-4.268, g:1.16e+04:   1%|¦                                       | 14000/1000000 [42:41<50:07:09,  5.46it/s]
python IRS_simulation/sBSsIRSsUE_UMa/elbir_ct_train.py -lr 1e-4 -psi h -ch 'uma' -ep 1000 -mbs 1000 -cuda 2

### NP PD MLP training plus SCHEDULER
python IRS_simulation/sBSsIRSsUE_UMa/SP_PD_MLP_ct_train.py -lr 1e-3 -psi i -ch 'uma' -ep 1000
python IRS_simulation/sBSsIRSsUE_UMa/SP_PD_MLP_ct_train.py -lr 1e-3 -psi d -ch 'uma' -ep 1000
python IRS_simulation/sBSsIRSsUE_UMa/SP_PD_MLP_ct_train.py -lr 1e-3 -psi h -ch 'uma' -ep 1000


### The mod. was done at 3/11. There is a wrong restore at 3/14 mistakenly due to using git reset --hard, though the content are the same