
## mean of MSE of NP PD MLP for nmlz testing dataset (linear and all SNR)
# inf
5.7679
# uma
28.3282

### inf
#python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'inf' -eps 13 -cuda 1
#  Stopping training as learning rate reached 4.88e-07 at epoch 87, KKT conditions met.
#  Training completed after 87 epochs. Best loss: 1.603, best n4: 3.284, best 10: 0.423
#  tNMSE:0.530, vNMSE:1.603, -4:5.164, 10:-3.737, l:5.30, g:2.33e-03, f:-9.63:   9%|¦?            | 87000/1000000 [12:12<2:08:12, 118.69it/s]
#python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'inf' -eps 12 -cuda 0
#  Stopping training as learning rate reached 4.88e-07 at epoch 60, KKT conditions met.
#  Training completed after 60 epochs. Best loss: 1.959, best n4: 4.272, best 10: 0.421
#  tNMSE:0.562, vNMSE:1.959, -4:6.307, 10:-3.759, l:4.10, g:2.36e-03, f:-8.62:   6%|?              | 60000/1000000 [12:41<3:18:57, 78.74it/s]
#python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'inf' -eps 10 -cuda 0
#  Stopping training as learning rate reached 4.88e-07 at epoch 110, KKT conditions met.
#  Training completed after 110 epochs. Best loss: 1.619, best n4: 3.529, best 10: 0.431
#  tNMSE:0.570, vNMSE:1.619, -4:5.477, 10:-3.654, l:5.95, g:3.07e-03, f:-6.62:  11%|¦¦            | 110000/1000000 [23:24<3:09:20, 78.34it/s]
## change KKT threshold to 1e-1
#python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'inf' -eps 5 -cuda 3
#  Stopping training as learning rate reached 4.88e-07 at epoch 55, KKT conditions met.
#  Training completed after 55 epochs. Best loss: 1.745, best n4: 5.374, best 10: 0.443
#  tNMSE:0.613, vNMSE:1.745, -4:7.303, 10:-3.531, l:11.73, g:8.79e-03, f:-1.24:   6%|?             | 55000/1000000 [10:23<2:58:32, 88.22it/s]
#python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'inf' -eps 4 -cuda 3
#  Stopping training as learning rate reached 4.88e-07 at epoch 61, KKT conditions met.
#  Training completed after 61 epochs. Best loss: 1.842, best n4: 4.028, best 10: 0.417
#  tNMSE:0.600, vNMSE:1.842, -4:6.051, 10:-3.798, l:11.33, g:5.77e-03, f:-0.87:   6%|?             | 61000/1000000 [10:43<2:44:59, 94.86it/s]
## save best model -> almost the same
python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'inf' -eps 5 -cuda 3
  Stopping training as learning rate reached 4.88e-07 at epoch 55, KKT conditions met.
  Training completed after 55 epochs. Best loss: 1.594, best n4: 4.440, best 10: 0.499
  tNMSE:0.613, vNMSE:1.745, -4:7.303, 10:-3.531, l:11.73, g:8.79e-03, f:-1.24:   6%|?             | 55000/1000000 [09:43<2:47:07, 94.24it/s]
## deeper NN -> worse (don't converge if )
#python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'inf' -eps 8 -cuda 1
#  Stopping training as learning rate reached 1.53e-08 at epoch 156, KKT conditions met.
#  Training completed after 156 epochs. Best loss: 1.645, best n4: 3.735, best 10: 0.531
#  tNMSE:0.771, vNMSE:1.709, -4:5.762, 10:-2.760, l:26.81, g:2.26e-02, f:-0.76:  16%|?| 15600
# shallower
# python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'inf' -eps 5 -cuda 1
#  Stopping training as learning rate reached 4.88e-07 at epoch 58, KKT conditions met.
#  Training completed after 58 epochs. Best loss: 1.636, best n4: 4.880, best 10: 0.414
#  tNMSE:0.755, vNMSE:1.932, -4:7.640, 10:-4.000, l:8.54, g:1.20e-02, f:-0.69:   6%|?             | 58000/1000000 [09:05<2:27:36, 106.36it/s]
python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'inf' -eps 7 -cuda 1
  Stopping training as learning rate reached 4.88e-07 at epoch 82, KKT conditions met.
  Training completed after 82 epochs. Best loss: 1.477, best n4: 3.344, best 10: 0.510
  tNMSE:0.641, vNMSE:1.565, -4:5.316, 10:-3.349, l:19.73, g:7.53e-03, f:-1.26:   8%|¦?            | 82000/1000000 [21:28<4:00:29, 63.62it/s]
  
### uma
#python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'uma' -eps 25 -cuda 1
#  Stopping training as learning rate reached 4.88e-07 at epoch 80, KKT conditions met.
#  Training completed after 80 epochs. Best loss: 0.958, best n4: 2.314, best 10: 0.429
#  tNMSE:0.868, vNMSE:0.958, -4:3.643, 10:-3.672, l:13.16, g:7.19e-03, f:-17.37:   8%|?           | 80000/1000000 [10:53<2:05:20, 122.33it/s]
#python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'uma' -eps 20 -cuda 1
#  Stopping training as learning rate reached 1.53e-08 at epoch 195, KKT conditions met.
#  Training completed after 195 epochs. Best loss: 0.862, best n4: 1.692, best 10: 0.466
#  tNMSE:0.846, vNMSE:0.862, -4:2.284, 10:-3.313, l:21.44, g:9.00e-03, f:-12.82:  20%|¦¦?        | 195000/1000000 [26:34<1:49:40, 122.33it/s]
# change KKT threshold to 1e-1
#python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'uma' -eps 15 -cuda 1
#  Stopping training as learning rate reached 4.88e-07 at epoch 119, KKT conditions met.
#  Training completed after 119 epochs. Best loss: 0.905, best n4: 1.886, best 10: 0.432
#  tNMSE:0.772, vNMSE:0.905, -4:2.755, 10:-3.645, l:25.05, g:2.21e-02, f:-7.82:  12%|¦¦           | 119000/1000000 [24:45<3:03:20, 80.09it/s]
#python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'uma' -eps 10 -cuda 3
#  Stopping training as learning rate reached 4.88e-07 at epoch 129, KKT conditions met.
#  Training completed after 129 epochs. Best loss: 0.940, best n4: 1.953, best 10: 0.443
#  tNMSE:0.770, vNMSE:0.966, -4:3.032, 10:-3.609, l:27.68, g:2.60e-02, f:-3.69:  13%|¦?           | 129000/1000000 [27:02<3:02:33, 79.52it/s]
#python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'uma' -eps 5 -cuda 0
#   -> won't converge
#python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'uma' -eps 7 -cuda 1
#  Stopping training as learning rate reached 4.88e-07 at epoch 91, KKT conditions met.
#  Training completed after 91 epochs. Best loss: 0.992, best n4: 2.381, best 10: 0.431
#  tNMSE:0.927, vNMSE:1.003, -4:3.905, 10:-3.788, l:29.45, g:2.45e-02, f:-0.12:   9%|¦¦                    | 91000/1000000 [16:19<2:43:08, 92.86it/s]
python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'uma' -eps 6 -cuda 1
  Stopping training as learning rate reached 4.88e-07 at epoch 183, KKT conditions met.
  Training completed after 183 epochs. Best loss: 0.855, best n4: 1.550, best 10: 0.415
  tNMSE:0.747, vNMSE:0.873, -4:2.042, 10:-3.841, l:32.02, g:2.58e-02, f:-0.08:  18%|¦¦¦?                | 183000/1000000 [30:15<2:15:03, 100.83it/s]

## deeper NN -> worse (don't converge if using the same epsilon for original AE)
python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'uma' -eps 31 -cuda 1
  Stopping training as learning rate reached 4.88e-07 at epoch 90, KKT conditions met.
  Training completed after 90 epochs. Best loss: 1.313, best n4: 2.638, best 10: 0.861
  tNMSE:1.385, vNMSE:1.360, -4:4.398, 10:-0.675, l:49.75, g:2.94e-01, f:-3.90:   9%|¦?                    | 90000/1000000 [19:13<3:14:19, 78.05it/s]
python "/media/commlab/TwelveTB/home/yngwie/IRS_simulation/sBSsIRSsUE_AE/train_PD_AE_irs.py" -ch 'uma' -eps 29 -cuda 1
  Stopping training as learning rate reached 4.88e-07 at epoch 119, KKT conditions met.
  Training completed after 119 epochs. Best loss: 0.999, best n4: 2.406, best 10: 0.580
  tNMSE:0.783, vNMSE:1.033, -4:4.429, 10:-2.802, l:18.12, g:8.79e-03, f:-18.89:  12%|¦¦?                 | 119000/1000000 [25:11<3:06:28, 78.74it/s]
  
  
  